{
  "name": "silicom-premium-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && vite build --ssr src/entry-server.tsx && node scripts/prerender.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "preview:pages": "node scripts/serve-pages.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "validate:models": "node scripts/validate-models.mjs",
    "optimize:models": "node scripts/optimize-models.mjs",
    "extract:content": "node scripts/extract-content.mjs",
    "check:content": "node scripts/check-migration.mjs"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.8.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "gltf-validator": "^2.0.0-dev.3.10",
    "occt-import-js": "^0.0.23",
    "parse5": "^8.0.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
